[www]

user = www-data
group = www-data

listen = /var/run/php-fpm

listen.backlog = -1

pm = dynamic

pm.max_children = 50

pm.start_servers = 3

pm.min_spare_servers = 2

pm.max_spare_servers = 10

pm.max_requests = 1000

pm.status_path = /status-fpm
 
ping.path = /ping

ping.response = pong

request_terminate_timeout = 2h
 
rlimit_files = 131072
 
rlimit_core = unlimited
 
chdir = /
 
catch_workers_output = yes

php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
