## INSTALL_TAG##

listen=YES

anonymous_enable=NO

local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES

dirmessage_enable=YES
use_localtime=YES

xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log

connect_from_port_20=YES
idle_session_timeout=600
data_connection_timeout=120
ls_recurse_enable=NO

ftpd_banner=FTP Server

### ajout Ecritel ###
# port minimun pour le ftp passif (canal data)
pasv_min_port=20000
# port maximum pour le ftp passif(canal data)
pasv_max_port=20200
# possibilite etendue de suivre les connexions utilisateurs
session_support=YES
# nombre de connexion maximum par IP
max_per_ip=4
