## avec authentification explicite ## command[SERVICE_MYSQL_STATUS]=/usr/lib/nagios/plugins/check_mysql -H localhost -u $ARG1$ -p $ARG2$

## avec le lien .my.cnf -> /etc/mysql/debian.cnf ##
command[SERVICE_MYSQL_STATUS]=/usr/lib/nagios/plugins/check_mysql -H localhost
