# {{ ansible_managed }}
# 2.4

<VirtualHost _default_:80>
	
    ServerAdmin webmaster@ecritel.net
	DocumentRoot /var/www/default

	<Directory /var/www/default/>

		Options -Indexes FollowSymLinks 
		AllowOverride None
        Require all granted

    </Directory>

	<Directory /var/www/default/>
	
    	Options -Indexes -FollowSymLinks 
		AllowOverride None
        Require all granted
    
    </Directory>

    <Location /info.php>
    
        Require all denied
        Require local
        Require ip 213.218.130
    
    </Location>
	
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <IfModule mod_headers.c>
    
        Header set X-vhostID Default
    
    </IfModule>

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
