# {{ ansible_managed }}
# 2.4

<VirtualHost *:80>

	Servername <%MyDomaine%>

	ServerAdmin webmaster@ecritel.net
	DocumentRoot /var/www/<%MyDomaine%>/www

	<Directory /var/www/<%MyDomaine%>/>

		Options -Indexes FollowSymLinks
		AllowOverride All
		Require all granted

	</Directory>

	<Location /info.php>

        Require all denied
        Require local
        Require ip 213.218.130

	</Location>
        
    ErrorLog ${APACHE_LOG_DIR}/<%MyDomaine%>-error.log
	CustomLog ${APACHE_LOG_DIR}/<%MyDomaine%>-access.log combined

	<IfModule mod_headers.c>

        	Header set X-vhostID <%MyDomaine%>

	</IfModule>

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
