### Normalisation Ecritel ###
<Directory /usr/share/phpmyadmin>
        AuthUserFile /etc/phpmyadmin/htpasswd
        AuthName "phpmyadmin access"
        AuthType Basic
        Require valid-user
        Order allow,deny
        Allow from localhost 127.0.0.0/8 ::1 213.218.130
        Satisfy Any
</Directory>
