[www1]
user = www-data
group = www-data
listen = 127.0.0.1:9000
;listen.mode = 0666
listen.backlog = -1
pm = ondemand   
pm.max_children = 64
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 30
pm.process_idle_timeout = 10s;
pm.max_requests = 400
pm.status_path = /status-$pool
ping.path = /ping-$pool
ping.response = pong-$pool
slowlog = /var/log/nginx/slow-$pool.log
request_slowlog_timeout = 15s
request_terminate_timeout = 2h
rlimit_files = 131072
rlimit_core = unlimited
chdir = /
catch_workers_output = yes
php_admin_value[error_log] = /var/log/nginx/fpm-php.$pool.log
php_admin_flag[log_errors] = on
access.log = /var/log/nginx/fpm-$pool-access.log
access.format = "%R  %t \"%m %r%Q%q\" %s %f %{mili}dms %{megabytes}MMo %{kilo}Mkb %C%%"
