listen=YES

anonymous_enable=NO

local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES

dirmessage_enable=YES
use_localtime=YES

xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log

connect_from_port_20=YES
idle_session_timeout=600
data_connection_timeout=120
ls_recurse_enable=NO

ftpd_banner=FTP Server

#### ajout FOURNISSEUR ####
# http://blog.waja.info/2013/05/13/500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/ 
# la solution de base est de faire un chmod a-w monrepertoire ...
# sinon, il faut installer la version du Frontier group : http://ftp.cyconet.org/debian
allow_writeable_chroot=YES

# Feature : port minimun pour le ftp passif (canal data)
pasv_min_port=20000
# Feature : port maximum pour le ftp passif(canal data)
pasv_max_port=20200
# Feature : possibilite etendue de suivre les connexions utilisateurs
session_support=YES
# Feature : nombre de connexion maximum par IP
max_per_ip=4
