# {{ ansible_managed }}
# 2.4

<IfModule mod_info.c>

	<Location /server-info>
		SetHandler server-info
		Require local
		Require ip 213.218.130/24
	</Location>

</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
